{
  "name": "typescript-exercises",
  "version": "1.0.0",
  "description": "Hands-on TypeScript course exercises",
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
